In [1]:
import pandas as pd
df = pd.read_csv('datasets/pivot_weather1.csv')
df

         date     city  temperature  humidity
0  20/06/2021   Lahore           38        76
1  21/06/2021   Lahore           41        80
2  22/06/2021   Lahore           39        85
3  20/06/2021    Muree           17        71
4  21/06/2021    Muree           15        70
5  22/06/2021    Muree           18        74
6  20/06/2021  Karachi           33        93
7  21/06/2021  Karachi           30        91
8  22/06/2021  Karachi           35        90

In [2]:
df1 = df.pivot( index='city',columns='date')
df1

        temperature                         humidity
date     20/06/2021 21/06/2021 22/06/2021 20/06/2021 21/06/2021 22/06/2021
city
Karachi          33         30         35         93         91         90
Lahore           38         41         39         76         80         85
Muree            17         15         18         71         70         74

In [3]:
df1 = df.pivot(index='city', columns='date', values='humidity')
df1

date     20/06/2021  21/06/2021  22/06/2021
city
Karachi          93          91          90
Lahore           76          80          85
Muree            71          70          74

In [4]:
df1 = pd.read_csv('datasets/weather.csv')

In [6]:
pd.melt(df1, id_vars =['day'])

          day variable  value
0      Monday   lahore     32
1     Tuesday   lahore     30
2   Wednesday   lahore     28
3    Thursday   lahore     22
4      Friday   lahore     30
5    Saturday   lahore     20
6      Sunday   lahore     25
7      Monday  karachi     75
8     Tuesday  karachi     77
9   Wednesday  karachi     75
10   Thursday  karachi     82
11     Friday  karachi     83
12   Saturday  karachi     81
13     Sunday  karachi     77
14     Monday   murree     41
15    Tuesday   murree     43
16  Wednesday   murree     45
17   Thursday   murree     38
18     Friday   murree     30
19   Saturday   murree     45
20     Sunday   murree     47